<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.product.BarcodeScannerActivity">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="0dp"
        android:elevation="1dp"
        android:background="@drawable/toolbar">

        <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/barcode_scanner"/>

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home"
                android:padding="8dp"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/expiryDateBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/expiry_date"
                android:padding="8dp"
                app:tint="@color/white" />

        </LinearLayout>
    </Toolbar>

    <SurfaceView
        android:id="@+id/svBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:alpha=".75"
            android:scaleType="fitXY"
            android:src="@drawable/barcodel" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/barcoder"
            android:alpha=".75"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_barcode_in_lens_to_scan"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:alpha=".75"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>